# soundsight

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/soundsight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundsight/: APIClient.java  BlindDetectionActivity.java  BlindHomeActivity.java  DeafDetectionActivity.java  DeafDetectionFragment.java  DeafHelpActivity.java  DeafHomeActivity.java  DeafInfoActivity.java  FragmentBlindHome.java  FragmentDeafHome.java  ImpairmentSelectionActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SessionManager.java  SignUpActivity.java  Sign_in.java  User.java  sign_in.java  sign_up.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_blind_detection.xml  activity_deaf_detection.xml  activity_deaf_help.xml  activity_deaf_home.xml  activity_deaf_info.xml  activity_impairment_selection.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_blind_detection.xml  fragment_blind_home.xml  fragment_deaf_detection.xml  fragment_deaf_help.xml  fragment_deaf_home.xml  fragment_deaf_info.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/soundsight/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
