<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <!-- Buttons for Auditory or Blind User Selection -->
    <Button
        android:id="@+id/btnAuditory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auditory" />

    <Button
        android:id="@+id/btnBlind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blind" />

</LinearLayout>
